{
  "name": "process-detection-node",
  "version": "0.0.1",
  "description": "Detect running processes on the host.",
  "main": "index.js",
  "scripts": {
    "test": "lab -a code -t 60 -v -m 15000 -r html -o test.html -r console -o stdout"
  },
  "keywords": [
    "ps",
    "process",
    "wmic"
  ],
  "author": "Joe Pintozzi",
  "license": "ISC",
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^6.2.0"
  },
  "dependencies": {
    "csv": "^0.4.6"
  }
}
